<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="w-100 p-top">
        <div class="container">
            <div class="border-3 s-color height-400">
                <div class="align-text">
                    <span class="fonts font-300">How Does it Work?</span>
                </div>
                <div class="p-r-img d-flex justify-between">
                    <img src="shopping-bag.svg" alt="">
                    <img src="Group 5617.svg"  alt="">
                    <img src="Group 5618.svg" alt="" class="p-g">
                </div>
                <div class="d-flex justify-between">
                    <div>
                        <div class="p-text p-top">
                            <span class="fonts">Add Your Axie As Collateral</span>
                        </div>
                        <div class="p-top p-text">
                            <span>Connect your wallet and pick which <br> Axies you want to use as collateral.<br> Don't
                                worry, you can still play with<br> these Axies while they're<br> collateralized!</span>
                        </div>
                    </div>
                    <div class="">
                        <div class="p-top">
                            <span class="fonts">Add Your Axie As Collateral</span>
                        </div>
                        <div class="p-top p-text">
                            <span>Connect your wallet and pick which <br> Axies you want to use as collateral.<br> Don't
                                worry, you can still play with<br> these Axies while they're<br> collateralized!</span>
                        </div>
                    </div>
                    <div>
                        <div class="p-text p-top">
                            <span class="fonts">Add Your Axie As Collateral</span>
                        </div>
                        <div class="p-top p-text">
                            <span>Connect your wallet and pick which <br> Axies you want to use as collateral.<br> Don't
                                worry, you can still play with<br> these Axies while they're<br> collateralized!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- who end  -->
</body>

</html>



<!-- code  -->
<div class=" d-flex s-left p-50 justify-between">
    <button class="fonts font-200 accordion">How do you determine the price of my Axie?</button>
    <img src="Vector.svg" alt="">
    <div class="panel">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
      </div>
</div>
   <div class="d-flex s-left justify-between p-top">
       <span class="fonts font-200">How much can I borrow?</span>
       <img src="Vector.svg" alt="">
   </div>
   <div class="d-flex s-left pad-50 justify-between p-top">
       <span class="fonts  font-200">Can I play with my Axie if it's being used as collateral?</span>
       <img src="Vector.svg" alt="">
   </div>