<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
       <section class="w-100 color">
        <div class="container">
            <div class="row">
                <div class="navbar color d-flex justify-between height-2">
                    <div>
                        <img src="Vector.png" alt="" class="position-a py-15">
                        <img src="img.png" alt="" class="position-r py-15 p-left">
                    </div>
                    <!-- buttons  -->
                    <div class="d-flex">
                        <div class="py-10">
                            <input type="button" value="login" class="login-btn text-white px-10 py-10 f-600">
                            <span class="text-white">|</span>
                            <input type="button" value="sign up" class="login-btn text-white px-10 py-10 f-600">
                        </div>
                        <div class="py-10"> 
                            <input type="button" value="Get Appraisal" class="py-10 text-white px-10 border b-color">
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div  class="color position-a">
            <img src="hero-bg.svg" alt="" class="w-100">
        </div>
<div class=" position-r">

   <div class=" align-text py-300">
       <div class="w-100 m-s-1">
        <div class="font-50 f-400">
            <span class="text-white">$</span>
            <span class="text-white">26,035,925,328.9</span>
        </div>
        <div class="p-top">
            <span class="text-white font-30">Need Liquidity?</span>
        </div>
        <div class="">
            <span class="text-white w-70 font-18">Dont Sell Your NFT's Get A Loan Instead!</span>
        </div>
        <div class="p-top">
            <input type="button" value="Lend" class="login-btn-1 text-white px-10 py-10 f-600  font-18">
                            <span class="text-white">|</span>
                            <input type="button" value="Borrow" class="login-btn-1 text-white px-10 py-10 font-18 f-600">
        </div>
       </div>
   </div>
</div>
       </section> 
       <!-- text end  -->
       <section class="w-100 m-s position-a">
           <div class="container w-50 py-20 align-text f-700 w-80">
               <div class="border-1 s-color height">
              <div class="p-top"> 
                  <span class="font-300">Join The Borrow Waitlist</span>
           </div>
              <div class="px-10 py-10">
                  <span class="w-70 text-color">Joining the waitlist gives you exclusive first access to become a <br> or a lender with us!</span>
              </div>
              <div>
                  <span class="p-r">Email</span>
              </div>
              <div>
                  <input type="email" class="p-e">
              </div>
              <div class="p-top-40">
                  <input type="button" value="Join Waitlist" class="border-2 py-15 px-15">
              </div>
              </div>
           </div>
       </section>  

       <!-- img   -->

       <section class="w-100 p-top-1">
        <div class="container">
            <div class=" height-400 p-top">
                <div class="align-text">
                    <span class="fonts font-300">How Does it Work?</span>
                </div>
                <div class="p-r-img d-flex justify-between p-top">
                    <img src="shopping-bag.svg" alt="">
                    <img src="Group 5617.svg"  alt="">
                    <img src="Group 5618.svg" alt="" class="p-g">
                </div>
                <div class="d-flex justify-between">
                    <div>
                        <div class="p-text p-top">
                            <span class="fonts">Add Your Axie As Collateral</span>
                        </div>
                        <div class="p-top p-text">
                            <span>Connect your wallet and pick which <br> Axies you want to use as collateral.<br> Don't
                                worry, you can still play with<br> these Axies while they're<br> collateralized!</span>
                        </div>
                    </div>
                    <div class="">
                        <div class="p-top">
                            <span class="fonts">Borrow ETH</span>
                        </div>
                        <div class="p-top p-text">
                            <span>Our appraisal oracle will calculate<br> the fair market value of your Axie -<br> this will be used to determine your<br> "Max Loan" amount. APYs are set<br> using the same calculation used by<br> popular platforms like AAVE and<br> Compound.</span>
                        </div>
                    </div>
                    <div>
                        <div class="p-text p-top">
                            <span class="fonts">Play and Pay Off Your Loan!</span>
                        </div>
                        <div class="p-top p-text">
                            <span>We'll transfer your collateralized<br> Axie back over to Ronin so you can<br> use it to play and earn SLP to pay off<br> your loan. </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- who end  -->
                
                <!-- text  -->
                <section class="w-100 p-top">
                    <div class=" container px-15 py-15 w-color ">
                        <div class="">
                        <div class="align-text p-top ">
                            <span class="font-300 fonts">Who Are We?</span>
                        </div>
                        <div class="d-flex justify-between p-40">
                            <div class="p-left fonts">
                                <span>Sudjeev is an expert in Marketplace and Growth,<br> most recently he ran both business units at Bird,<br> which just went public. Before that, Sudjeev worked <br> on Marketplace products and jobseeker quality at <br> Ziprecruiter.</span>
                            </div>
                            <div class="fonts p-right">
                                <span>Nikhil is a tech delivery expert, formerly involved in <br> leading a team of 600+ engineers at Ring (acquired <br> by Amazon) reporting directly to the CTO.  Nikhil has <br> a proven track record of launching complex <br> technical products and building high-performing <br> worldwide teams. </span>
                            </div>
                            </div>
                            <div class="d-flex p-left p-50 pad-50">
                            <div>
                                <img src="Photo.png" alt="">
                            </div>
                            <div>
                            <div class="p-text">
                                <span class="fonts">Sudjeev Singh</span>
                            </div>
                            <div class="p-text">
                                <span class="text-white">Designation</span>
                            </div>
                        </div>
                        <div class="">
                            <img src="pic.png" class="px-100" alt="">
                        </div>
                        <div class="px-200">
                        <div class="p-text">
                            <span class="fonts">Nikhil Bhardwaj</span>
                        </div>
                        <div class="p-text">
                            <span class="text-white">Designation</span>
                        </div>
                        </div>
                            </div>
                        </div>
                        </div>
                </section>
                <!-- text end  -->

                <!-- ques  -->
                    <section class="w-100">
                        <div class="container align-text p-50">
                            <span class="fonts font-300">Frequently Asked Questions</span>
                        </div>
                        <div class="p-top">
                            <button class="accordion">How do you determine the price of my axie?
                                <img src="Vector.svg" alt="">
                            </button>
                            <div class="panel">
                              <p class="fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            
                            <button class="accordion">Can I play with my Axie if it's being used as collateral?
                                <img src="Vector.svg" alt="">
                            </button>
                            <div class="panel">
                              <p class="fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            
                            <button class="accordion">How much can i borrow?
                                <img src="Vector.svg" alt="">
                            </button>
                            <div class="panel">
                              <p class="fonts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </section>
                    <!-- ques end  -->

                      <!-- para  -->
                <section class="w-100 ba-color">
                    <div class="h-200">
                         <div class="container align-text p-top">
                             <span class="text-white font-250 py-15">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt</span>
                         </div>
                         <div class="p-top align-text">
                            <input type="button" value="Get Started" class="border-2 py-15 px-20">
                        </div>
                        </div>
                </section>
                
                  <!-- contact  -->
                  <section class="w-100">
                      <div class="container w-50 p-top border-4">
                      <div class=" color-1">
                    <div class="container align-text py-20">
                        <span class="text-white f-weight font-200 c-color fonts">CONTACT US</span>
                    </div>
                    <div class="align-text py-15">
                        <span class="text-color fonts font-200">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt</span>
                    </div>
                    <div class="align-text p-r-1">
                       <span class="p-r fonts">Email</span>
                   </div>
                   <div class="align-text">
                       <input type="email" class="p-e">
                   </div>
                   <div class="align-text p-top">
                       <span class="p-r fonts">Name</span>
                   </div>
                   <div class="align-text">
                       <input type="name" class="p-e">
                   </div>
                   <div class="py-10 align-text">
                       <input type="button" value="Send" class="border-2 py-15 px-20">
                   </div>
                   </div>
                   </div>
           </section>
           <!-- contact end  -->
                 
                     <!-- footer  -->
                 <section class="w-100 color">
                    <div class="container d-flex justify-between px-20 p-top">
                    <div class="">
                        <img src="Vector.png" alt="" class="position-a  img-height-width">
                        <img src="img.png" alt="" class="position-r  padd img-height">
                    </div>
                    <div class="align-text">
                        <span class="text-white">© 2021 Metalend. All rights reserved</span>
                    </div>
                    <div>
                        <img src="Instagram.png" alt="">
                        <img src="Dribbble.png" alt="">
                        <img src="Youtube.svg" alt="">
                        <img src="Twitter.png" alt="">
                    </div>
                    </div>
                </section>
                <!-- footer end  -->
                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;
                    
                    for (i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                          panel.style.display = "none";
                        } else {
                          panel.style.display = "block";
                        }
                      });
                    }
                    </script>

    </body>
</html>