*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;

}

/* container  */
.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    margin: 0 -15px;
}
/* section  */
.m-s{
    margin-top: 10px;
}
.m-s-1{
    margin-top: -80px;
}
/* background color  */
.color{
    background-color: #070417;
}
/* width  */
.w-100{
    width: 100%;
}
.w-70{
    width: 90%;
}
.w-80{
    width: 80%;
}
.w-50{
    width: 60%;
}
/* image  */
.position-a{
      position: absolute;
}
.position-r{
   position: relative;
   
}
/* padding  */
.padd{
    padding-left: 78px;
}
.p-left{
    padding-left: 120px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-40{
    padding-bottom:  -40px;
}
.py-300{
    margin-top: 50px;
}
.p-top-40{
    padding-top: 40px;
}
.py-20{
    padding-top: 40px;
}
.p-r{
    padding-right: 28%;
}
.p-r-1{
    padding-left: -15%;
}
.p-e{
    padding-right: 18%;
}
.px-15{
    padding-left: 15px;
    padding-right: 15px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.px-20{
    padding-left: 30px;
    padding-right: 30px;
}
.p-top{
    padding-top: 30px;
}
.p-top-1{
    padding-top: 490px;
}
.p-40{
    padding-top: 40px;
}
.p-img{
    padding-top: 30px;
}
.p-text{
    padding-left: 15px;
}
.p-50{
    padding-top: 50px;
}
.pad-50{
    padding-bottom: 50px;
}
.p-d{
    padding-top: 80px;
}
.p-te{
    padding-right: 52px;
}
.p-right{
    padding-right: 35px;
}
.px-200{
    padding-left: 5px;
}
.p-70{
    padding-top: 20px;
    padding-right: 20px;
}
.px-100{
    padding-left: 600px;
}
.s-left{
    padding-left: 180px;
}
.p-r-img{
    padding-left: 60px;
}
.img-bottom{
    padding-bottom: -80px;
}
.sv-left{
    padding-left: 390px;
}
.p-g{
    padding-right: 50px;
}
/* flex  */
.d-flex{
    display: flex;
}
.justify-between {
     justify-content: space-between;
 }
 /* button  */
 .login-btn{
    background: transparent;
    border: 0;
    font-weight: 600;
 
}
.login-btn-1{
    background: transparent;
        font-weight: 600;
}
/* text  */
.text-white{
    color: white;
}
/* fonts  */
.f-600{
    font-weight: 600;
}
.font-50{
    font-size: 50px;
}
.f-400{
    font-weight: 400;
}
.font-18{
    font-size: 20px;
}
.font-30{
    font-size: 35px;
}
.f-700{
    font-weight: 700;
}
.font-300{
    font-size: 300%;
}
.font-200{
    font-size: 150%;
}
.font-250{
    font-size: 280%;
}
.fonts{
    font-weight: bold;
}
.f-weight{
    font-weight: 500%;
}
/* border  */
.border{
    border-radius: 32px;
}
.border-2{
    border-radius: 32px;
    background-color: #00a0d3;
    border-width: 2px;
}
.border-1{
    border-radius: 32px;
    border-width: 2px;
    box-shadow: 10px 10px 5px 5px #aaaaaa;
}
.border-3{
    border-radius: 35px;
    border-width: 2%;
    box-shadow: 10px 10px 5px 5px #aaaaaa;
}
.border-4{
    box-shadow: 0px 3px 22px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.b-color{
  background-color: transparent;
}
/* image  */
.align-text{
    text-align: center;
}
.img-height-width{
    height: 2%;
    width: 15%;
}
.img-height{
    height: 28%;
}
/* color  */
.text-color{
    color: #c2c2c2;
}
.ba-color{
    background-color: #070417;
}
.c-color{
    color: black;
}
.s-color{
    background-color: c4c4c4;
}
.w-color{
    background-color: #F4F5F7;;
}
.color-1{
    background-color:#FFFFFF ;
}
/* height  */
.height{
    height: 350px;
}
.height-400{
    height: 400px;
}
.height-2{
    height: 250px;
}
.h-200{
    height: 250px;
}
/* accordian  */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }